doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE-edge'
    title == @title
    link rel='icon' type='image/x-icon' href='/favicon.ico'
    link rel='stylesheet' media='screen, projection' href='/css/960.css'
    link rel='stylesheet' media='screen, projection' href='/css/app.css'
    link rel='stylesheet' media='screen, projection' href='/css/reset.css'
    link rel='stylesheet' media='screen, projection' href='/css/text.css'
    script src='/js/jquery.js'
  body
    == yield
    
    div#footer
      | Copyright @ #{Time.now}
